{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 FranklinGothic-Medium;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red49\green49\blue49;
}
{\info
{\author Cristobal Henestrosa}}\margl1701\margr1701\margb1417\margt1417\vieww23040\viewh21900\viewkind1\viewscale200
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Le env\'edo un cordial saludo a usted y a su esposo, anexo el aval\'fao y el archivo de como quedar\'edan los honorarios:\
\
Solo para hacer oficial la factura me puede hacer llegar el RFC completo y el domicilio fiscal por favor.\
\
El total ya con IVA ser\'eda de 4,567.50\
\
De lo cual ya recib\'ed un anticipo de 1,500 pesos, por lo que restar\'edan 3,067.50 pesos\
\
El deposito lo puede realizar a la cuenta Bancomer 1164237331 a nombre de Rafael Mart\'ednez Islas.\
\
Excelente fin de semana.\
\
\pard\pardeftab720

\f1\b \cf3 Arq. Rafael Mart\'ednez Islas
\f0\b0 \cf2 \

\f1\b \cf3 Especialista en Valuaci\'f3n Inmobiliaria
\f0\b0 \cf2 \
\pard\pardeftab720

\f1\b\fs20 \cf3 Cel. 044 55 1478 2273
\f0\b0\fs26 \cf2 \
\pard\pardeftab720

\f2\fs20 \cf4 Nextel 55 63475187 \'a0 \'a0 ID \'a0 \'a0 92*20*6410}